# GeckoViewPlayground

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yusukeiwaki/geckoviewplayground/: MainActivity.kt  MainActivityViewModel.kt  MyContentDelegate.kt  MyNavigationDelegate.kt  MyProgressDelegate.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
launcher_icon/src/main/: AndroidManifest.xml
